# Google Gemini (Recommended)
   VITE_GOOGLE_API_KEY=AIzaSyBgZMC09nBphD_XgQZQJbB7WCFnGRSpEkQ
   
   # Tavily Search (Optional)
   VITE_TAVILY_API_KEY=
   
   # Other providers (Optional)
   VITE_GROQ_API_KEY=y
   VITE_SAMBANOVA_API_KEY=78c843e1-1bf8-44c0-a4f6-2c97a39940cc
   VITE_MISTRAL_API_KEY=your_mistral_api_key_here
   VITE_OPENROUTER_API_KEY=your_openrouter_api_key_here
   VITE_NEBIUS_API_KEY=your_nebius_api_key_here